<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="indianservers.com.englishtohindidictionary.SingleItemActivity">
    <LinearLayout
        android:layout_margin="15sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Meaning : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:id="@+id/meaning"
            android:text="meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Antonyms : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:id="@+id/antonyms"
            android:text="antonyms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Example : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:id="@+id/example"
            android:text="example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Adjective : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:id="@+id/adjective"
            android:text="adjective"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
